KFC/ContentMenu.xaml

<Page x:Class="KFC.ContentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KFC"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ContentMenu" Height="342">

    <Grid>
        <Grid>
            <ScrollViewer Margin="266,0,0,74">
                <StackPanel>
                    <Button MinHeight="60" Background="Green"/>


                </StackPanel>
            </ScrollViewer>
            <Button x:Name="BurgerButton" Content="Бургеры" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="48" Width="167"/>
            <Button x:Name="DrinkButton" Content="Напитки" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Height="48" Width="167"/>
            <Button x:Name="SauceButton" Content="Соусы" HorizontalAlignment="Left" Margin="23,0,160,0" VerticalAlignment="Center" Height="48" Width="167"/>
            <Button x:Name="ComboButton" Content="Сладкое" HorizontalAlignment="Left" Margin="23,220,0,0" VerticalAlignment="Top" Height="48" Width="167"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="23,310,0,0" VerticalAlignment="Top" Width="243"/>
            <Button x:Name="BasketButton" Content="Корзина" HorizontalAlignment="Left" Margin="548,310,0,0" VerticalAlignment="Top" Width="242"/>
        </Grid>
    </Grid>
</Page>
